Manifest-Version: 1.0
Main-Class: 
Class-Path: ATAResources.jar junit-jupiter-params-5.7.2.jar junit-jupite
 r-engine-5.7.2.jar junit-jupiter-api-5.7.2.jar junit-platform-engine-1.
 7.2.jar junit-platform-commons-1.7.2.jar junit-jupiter-5.7.2.jar dagger
 -2.15.jar guava-30.1.1-jre.jar aws-java-sdk-cloudwatchmetrics-1.12.154.
 jar javax.inject-1.jar failureaccess-1.0.1.jar listenablefuture-9999.0-
 empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.
 8.0.jar error_prone_annotations-2.5.1.jar j2objc-annotations-1.3.jar aw
 s-java-sdk-cloudwatch-1.12.154.jar aws-java-sdk-dynamodb-1.12.154.jar a
 ws-java-sdk-s3-1.12.154.jar aws-java-sdk-kms-1.12.154.jar aws-java-sdk-
 core-1.12.154.jar apiguardian-api-1.1.0.jar opentest4j-1.2.0.jar jmespa
 th-java-1.12.154.jar httpclient-4.5.13.jar commons-logging-1.2.jar comm
 ons-codec-1.15.jar ion-java-1.0.2.jar jackson-annotations-2.12.6.jar ja
 ckson-core-2.12.6.jar jackson-dataformat-cbor-2.12.6.jar jackson-databi
 nd-2.12.6.jar joda-time-2.8.1.jar httpcore-4.4.13.jar

